
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    font-family: Poppins;
}

body {
    padding-inline: 15rem;
    height: 100%;
}

/* header section start */

.banner {
    background-color: rgb(40, 102, 173);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    padding-left: 3rem;
}

.banner h4 {
    color: white;
    background-color: pink;
    font-size: x-small;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    padding-left: 3rem;
}

.navBar {
    display: flex;
    list-style: none;
    justify-content: space-around;
    gap: 1rem;
}

.navBar li a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
}

.navBar li a:hover {
    color: rgb(40, 102, 173);
}

/* header section end */

/* home section start */

.Home {
    background-image: url(./img/top\ bacground.png);
    background-repeat: no-repeat;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 2rem;
    padding-top: 5rem;
    width: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 30rem;
}

.headline {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.headline h1 {
    font-size: 2rem;
    color: white;
    background-color: pink;
    font-weight: 300;
}

.headline h2 {
    font-size: 2.3rem;
    font-weight: 400;
    color: white;
    background-color: pink;
}

.home-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home-details p {
    color: white;
    background-color: pink;
    font-size: 0.9rem;
}

.button {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.button button {
    border: none;
    padding: 1rem 2rem;
    color: white;
    background-color: transparent;
    transition: 0.3s;
    cursor: pointer;
}

.button button:hover {
    background-color: rgb(64, 109, 161);
}

.button button p {
    background-color: pink;
}

/* home section end */

/* about section start */

.aboutUs {
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.aboutUs h3,
.ourService h3,
.Portfolio h3,
.Testimonial h3,
.Team > h3 {
    color: black;
    background-color: pink;
    font-weight: 400;
    font-size: 1.5rem;
}

.about {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.about-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-details p {
    font-size: 0.7rem;
    color: black;
    background-color: pink;
}

/* about section end */

/* ourservice section start */

.ourService {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.service-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 5.4rem;
}

.service-card {
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    background-image: url(./img/01-Beatles_26.png);
    background-repeat: no-repeat;
    text-align: center;
}

.service-card .img1 {
    background-color: white;
    padding: 0.9rem 0.9rem;
    border-radius: 50%;
    border: 1px solid gray;
    transition: 0.4s;
    cursor: pointer;
    margin-top: -9%;
}

.service-card .img1:hover {
    background-color: rgb(78, 173, 236);
    border: 1px solid white;
}

.service-details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 0.5rem;
    padding-inline: 1rem;
    gap: 0.3rem;
}

.service-details h4 {
    font-size: 0.9rem;
    background-color: pink;
}

.service-details p {
    font-size: 0.8rem;
    text-align: center;
    background-color: pink;
}

/* ourservice section end */

/* portfolio section start */

.Portfolio {
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.item1 {
    grid-area: 1 / 1;
}

.item2 {
    grid-area: 1 / 2 / 2 / 3;
}

.item3 {
    grid-area: 1 / 3;
}

.item4 {
    grid-area: 1 / 4 / 2 / 5;
}

.item5 {
    grid-area: 2 / 1 / 3;
    margin-top: -5rem;
}

.item6 {
    grid-area: 2 / 2;
}

.item7 {
    grid-area: 2 / 3 / 3;
    margin-top: -5rem;
}

.item8 {
    grid-area: 2 / 4 / 3;
}

/* portfolio section end */

/* team section start */

.Team {
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.card {
    height: 22rem;
}

.member {
    display:  flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.pic {
    position: relative;
}

.type {
    position: absolute;
    background-color: rgb(128, 128, 128, 0.3);
    width: 2.5rem;
    height: 100%;
    right: 0;
}

.type ul {
    list-style: none;
}

.person-Info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 100%;
}

.person-Info a {
    background-color: pink;
    transition: 0.3s;
    cursor: pointer;
}

.person-Info a:hover {
    color: rgb(78, 173, 236);
}

.specialist {
    font-size: 0.7rem;
    color: gray;
}

/* team section end */

/* testimonial section start */

.Testimonial {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.founder {
    background-color: #F1F1F1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    position: relative;
    padding: 1.5rem;
}

.founder::after {
    content: "";
    width: 3rem;
    height: 3rem;
    position: absolute;
    background-color: #F1F1F1;
    top: -8%;
    z-index: -1;
    rotate: 133.8deg;
}

.founder-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.founder-details h4 {
    background-color: pink;
    width: 10rem;
}

.founder-details h5 {
    background-color: pink;
    color: grey;
    font-weight: 300;
}

.founder-details p {
    font-size: 0.7rem;
    background-color: pink;
}

.profile {
    position: absolute;
    top: -50%;
}

.profile img {
    border-radius: 50%;
}

/* testimonial section end */

/* upperfooter section start */

.upperFooter {
    height: 50vh;
    margin-top: 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    display: flex;
    gap: 2rem;
    padding: 1rem 2rem;
}

.upperFooter p {
    font-size: 0.8rem;
}

.about-company {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.fotter-description {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.fotter-description p {
    background-color: pink;
    color: white;
}

.contectUs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contectUs h4 {
    background-color: pink;
    width: 6rem;
    color: white;
}

.contact {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.fa-solid {
    background-color: rgb(78, 173, 236);
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: pink;
    transition: 0.3s;
    cursor: pointer;
}

.fa-solid:hover {
    background-color: pink;
    color: rgb(78, 173, 236);
}

.contact p {
    background-color: pink;
    color: white;
}

.important {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.important h4 {
    background-color: pink;
    color: white;
    width: 9rem;
}

.important-list ul {
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    list-style: none;
}

.important-list ul li {
    background-color: pink;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    height: 1.5rem;
}

.important-list ul li:hover {
    color: rgb(78, 173, 236);
}

.flicker {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.flicker h4 {
    background-color: pink;
    color: white;
    width: 7rem;
}

.work {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* upperfooter section end */

.lower-footer {
    height: 8vh;
    margin-top: 2rem;
    background-color: rgb(0, 0, 0, 0.6);
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.3rem;
}

.lower-footer p {
    background-color: pink;
    color: white;
    width: 24rem;
}